HOST=0.0.0.0
PORT=1337
APP_KEYS=cV/Z/n2axr6COqItq291Gg==,sVlUA9wu/4z7tGMx66cTbw==,7511Aww9bj8kjRKcavMC2A==,PWKrAzra9dRuYnhA9Vtjkw==
API_TOKEN_SALT=+MGk/CBLxqegRzhlo17L0Q==
ADMIN_JWT_SECRET=IYznJgpGw6hta4r4dOWXXg==
JWT_SECRET=uH0ArJ/wu5aZeYToC2U0NA==
STRIPE_KEY = sk_test_51MA4vNH2bOMra0pCczF88RSRYzT3StQsaWIOi1S1zZBW7gJh3widRF7w2jLjI9Xaim1dHUR7C7AzWcxbnWjHUw8c00QQ1XV7oC
NODE_ENV=production yarn build
NODE_ENV=production yarn start
